nacos:
  cmdb:
    dumpTaskInterval: 3600
    eventTaskInterval: 10
    labelTaskInterval: 300
    loadDataAtStart: false
  security: # 删除此配置无需登录验证
    ignore:
      urls: /,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/login,/v1/console/health/**,/v1/cs/**,/v1/ns/**,/v1/cmdb/**,/actuator/**,/v1/console/server/**

db:
  num: 1
  user: root
  password: root
  url:
    0: jdbc:mysql://${MYSQL-HOST:pigx-mysql}:${MYSQL-PORT:3306}/${MYSQL-DB:pigxx_config}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true

spring:
  datasource:
    platform: mysql
  security:
    enabled: true

server:
  tomcat:
    basedir: logs

